<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Newsletteranmeldung bestätigen {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><p>Guten Tag,</p>

<p>wir freuen uns, dass Sie sich für unseren Newsletter interessieren.<br />
Um Ihnen regelmäßig News & Trends per E–Mail zusenden zu können, benötigen wir die Bestätigung Ihrer Anmeldung:</p>
 
<p><a href="{verif_url}">Hier Anmeldung bestätigen!</a></p>

<p>Selbstverständlich können Sie Ihren E-Mail Newsletter jederzeit kündigen. Ein Klick auf den Link am Ende jedes Newsletters genügt.<br />
Sollten Sie diesen Newsletter nicht wollen, so ignorieren Sie einfach diese Nachricht.</p>

<p>Ihre eingegebene E-Mail-Adresse: {email}</p>

<p>Mit freundlichen Grüßen<br />
Ihr {shop_name} Team</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">
  {cms_conditions}
</td>
</tr>
</tbody>
</table>
</body>
</html>
