Guten Tag,

wir freuen uns, dass Sie sich für unseren Newsletter interessieren.
 
Um Ihnen regelmäßig News & Trends per E–Mail zusenden zu können, benötigen wir die Bestätigung Ihrer Anmeldung:
 
{verif_url}

Ihre eingegebene E-Mail-Adresse: {email}

Selbstverständlich können Sie Ihren E-Mail Newsletter jederzeit kündigen. Ein Klick auf den Link am Ende jedes Newsletters genügt.

Sollten Sie diesen Newsletter nicht wollen, so ignorieren Sie einfach diese Nachricht.

Mit freundlichen Grüßen
 
Ihr {shop_name} Team

{shop_url} powered by PrestaShop™