<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>eu_legal</name>
	<displayName><![CDATA[EU Legal]]></displayName>
	<version><![CDATA[0.0.10]]></version>
	<description><![CDATA[Better security for european merchants.]]></description>
	<author><![CDATA[EU Legal Team]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>