
[{shop_url}] 

Hallo {firstname} {lastname},

Vielen Dank für die Eröffnung Ihres Kundenkontos bei {shop_name} 

Hier sind Ihre Anmeldedaten:

E-MAIL-ADRESSE: {email}

PASSWORT: {passwd} 		 

Sicherheitstipps:

* Schützen Sie Ihre Anmeldedaten.

* Geben Sie Ihre Anmeldedaten nicht an Dritte weiter.

* Ändern Sie regelmäßig Ihr Passwort.

* Falls Sie vermuten, dass jemand Ihr Konto unerlaubt benutzt,
benachrichtigen Sie uns bitte sofort.

Sie können nun Bestellungen auf unserer Webseite vornehmen: <a
href="{shop_url}">{shop_name}</a>: {shop_name}
[{shop_url}] 

{cms_legal_txt}

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

