#header #cart_block {
	z-index: 10;
	position: absolute;
	right: 0;
	top: 26px;
	height: auto;
	width: 202px;
	background: #eee;
}
#header #cart_block.shadow {
  box-shadow: 0 0 10px #999;
}

#cart_block .block_content {
	background: #eee;
	padding:0;
}

#cart_block #cart_block_list {
	display:none;
}

#cart_block.cart_block_hover {
	display:block;
}

#header  #cart_block h4 {
	background:url(img/icon/cart_white.png) no-repeat 170px 6px #383838;
	cursor: pointer;
	padding: 6px 11px;
}

#cart_block #cart_block_summary {
	width: 100%;
	display: block;
	text-transform: none;
	font-size: 10px;
}
#cart_block .quantity-formated {
	display:inline-block;
	padding-right:2px;
	min-width:18px;
	float:left
}
#cart_block .cart_block_product_name {
	font-weight:bold;
	width:132px;
	float:left
}
#cart_block .cart_block_product_pic {
	float:left;
	margin: 0 4px 0 0;
}
#cart_block .remove_link {
	float:right;
	display:inline-block;
	margin:1px 0 0 5px;
	height:12px;
	width:12px
}
#cart_block .remove_link a,
#cart_block .delete_voucher {
	display: inline-block;
	height: 0;
	width: 12px;
	background: url(img/icon/delete.gif) no-repeat 0 0;
	overflow: hidden;
	padding-top: 12px;
}
#cart_block .price {
	float:right
}

#cart_block #cart_block_list {
	margin: 0 8px;
}
#cart_block #cart_block_list dl {
	padding-bottom:10px;
	margin:0
}
#cart_block #cart_block_list dt {
	padding: 10px 0 0;
	clear: both;
	width: 100%;
}
#cart_block #cart_block_list dt a {font-weight:bold}
#cart_block #cart_block_list dd {
	float:left
}

#cart_block #cart-prices {
	line-height: 20px;
	font-weight: bold;
	border-top: 1px solid #999;
	width: 100%;
	font-weight: bold;
	margin: 5px 0;
	font-size: 0.9em;
	float: left;
	padding: 0;
}
#cart_block #cart_block_shipping_cost,
#cart_block #cart_block_total {
	float:right;
	font-weight:bold
}
#cart_block #cart_block_shipping_cost {
	font-weight:bold;
	margin:0
}
#cart_block #cart-buttons .button_small {display:none;}
#cart_block #cart-buttons  #button_order_cart {
	float:right;
	padding-left:20px
}
#cart_block #cart-buttons .button_small {display:none;}
#cart_block #cart-buttons  #button_order_cart {
	float:right
}
#cart_block table#vouchers {
	clear: both;
	width:100%
}
#cart_block table#vouchers tr td{
	padding: 2px;
}
#cart_block table#vouchers tr td.quantity{
	margin-right:5px;
	min-width:18px
}
#cart_block table#vouchers tr td.delete{
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	width: 15px;
}

#cart_block #cart_shippingtext {
	font-size: 10px;
	text-align: right;
	padding-bottom: 5px;
	float:left
}
.ajax_cart_total {
	/*display:none;*/
}
#header div#cart_block dl.products .price {
  float: right;
}
#cart_block #cart-buttons #button_order_cart {
  border-radius: 0 0 0 0;
  font: 12px/22px Verdana;
  height: 22px;
  padding: 0;
  text-align: center;
  width: 80px;
}

span#cart-price-precisions {
  width: 132px;
}
