<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>moneybookers</name>
	<displayName><![CDATA[Moneybookers]]></displayName>
	<version><![CDATA[1.6.7]]></version>
	<description><![CDATA[Accepts payments by Moneybookers.]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>