
[{shop_url}] 

Hallo {firstname} {lastname},

Vielen Dank für Ihre Bestellung bei {shop_name}! 

Wir haben Ihre Zahlung für die Bestell-Nr. {order_name} dankend
erhalten. 

Sie können diese Bestellung ansehen und Ihre Rechnung aus dem
"Bestellverlauf" [{history_url}] Ihres Kontos
downloaden, indem Sie auf unserer Webseite auf "Mein Konto"
[{my_account_url}] klicken. 

Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im
Abschnitt "Bestellverfolgung Gast"
[{guest_tracking_url}?id_order={order_name}] auf
unserer Webseite verfolgen. 

{cms_legal_txt}

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

