<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>sofortbanking</name>
	<displayName><![CDATA[SOFORT Banking]]></displayName>
	<version><![CDATA[2.5.1]]></version>
	<description><![CDATA[SOFORT Banking - The payment system that benefits you. Recommended by merchants.]]></description>
	<author><![CDATA[touchdesign]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>