
[{shop_url}] 

Hallo {firstname} {lastname},

Vielen Dank für Ihre Betellung Nr. {order_name} bei {shop_name}. 

Leider sind ein oder mehrere Artikel aus Ihrer Bestellung Nr.
{order_name} derzeit nicht auf Lager. Dies kann zu einer leichten
Verzögerung bei Auslieferung führen. Wir entschuldigen uns und
versichern Ihnen, dass Sie Ihre Bestellung schnellstmöglich erhalten.

Sie können diese Bestellung ansehen und Ihre Rechnung aus dem
"Bestellverlauf" [{history_url}] Ihres Kontos
downloaden, indem Sie auf unserer Webseite auf "Mein Konto"
[{my_account_url}] klicken. 

Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im
Abschnitt "Bestellverfolgung Gast"
[{guest_tracking_url}?id_order={order_name}] auf
unserer Webseite verfolgen. 

{cms_legal_txt}

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

