/* general legal styles */
.shipping_info a {
	text-decoration: underline;
}

.tax-shipping-info, 
.unit-price,
.weight-info {
	font-size: 85%;
	line-height: 1em;
	width:100%;
	display:inline-block;
}

.old-price-display {
	text-decoration:line-through;
}

/* product-list grid-view */
#page ul.product_list {

	&.grid {
	
		.content_price .old-price {
			display: block;
		}

		.content_price .old-price.product-price {
			display: none;
		}

		> li .product-container .content_price > .price-percent-reduction {
			display: none;
		}
		
		.delivery-info,
		.weight-info {
			width:100%;
			display:inline-block;
			font-size:100%
		}
		
		.left-block .delivery-info,
		.left-block .weight-info {
			display: none;
		}
	
	}
	
	&.list {
		
		> li .product-container .right-block-content .content_price > .price-percent-reduction {
			display: none;
		}
		
		.right-block-content .content_price .old-price.product-price {
			display: none;
		}
		
		> li .right-block .right-block-content .content_price {
			
			.old-price {
				text-decoration:none;
				margin-right:4px;
				margin-bottom: 0
			}
			
			span {
				margin-bottom:5px
			}
			
		}
		
		.left-block {
			
			.delivery-info,
			.weight-info {
				display: none;
			}
			
		}
		
		.center-block .delivery-info {
			display: block;
		}

	}
	
}

@media (min-width: 1200px) {

	ul.product_list.grid {
		
		&.grid {
			
			.left-block {
				
				.tax-shipping-info {
					
					display: block;
					
					a {
						color: white;
						text-decoration: underline;
					}
					
				}
				
				.unit-price {
					display: block;
				}
				
			}
			
			.right-block {
				
				.tax-shipping-info {
					display: none;
				}
				
				.unit-price {
					display: none;
				}
				
				.delivery-info {
					display: none;
				}
				
				.weight-info {
					display: none;
				}
				
			}
			
		}
		
		$.list {
			
			
			
		}
		
		> li.hovered .right-block {
			
			.delivery-info,
			.weight-info {
				display: block;
			}
			
		}
	}
	
}

/* product-comparison */
#product_comparison {
	
	.old-price.product-price,
	.price-percent-reduction,
	.comparison_unit_price {
		display: none;
	}
	
	.unit-price {
		color: #333333;
		font-family: "Open Sans",sans-serif;
		font-size: 17px;
		font-style: italic;
	}
	
}

/* product */
#product {
	
	#old_price_display,
	.unit-price	{
		display:none
	}

	.tax-shipping-info {
		display: block;
		font-size: 12px;
		color: #777;
	}

	.unit-price.eu-legal {
		display:block;
	}
	
	#our_price_display {
		margin-bottom: 5px;
		display: inline-block;
	}
	
}

/* shopping-cart */
#cart_summary {
	
	.delivery-info {
		display:block;
		margin:6px 0 0
	}
	
}