<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Nachricht von {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Hallo <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Ihre Konto-Login-Details f&uuml;r {shop_name}</td>
		</tr>
		<tr>
			<td>
			<p><strong>Vielen Dank f&uuml;r die Er&ouml;ffnung Ihres Kundenkontos bei {shop_name}.</strong><br />
			&nbsp;</p>

			<p>Hier sind Ihre Anmeldedaten:</p>
			</td>
		</tr>
		<tr>
			<td align="left">E-Mail-Adresse: <strong><span style="color: {color};">{email}</span></strong><br />
			Passwort: <strong>{passwd}</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left"><strong>Sicherheitstipps:</strong><br />
			<br />
			Sch&uuml;tzen Sie Ihre Anmeldedaten.<br />
			Geben Sie Ihre Login-Details nicht an Dritte weiter.<br />
			&Auml;ndern Sie Ihr Passwort regelm&auml;&szlig;ig.<br />
			Falls Sie vermuten, dass jemand Ihr Konto unerlaubt benutzt, benachrichtigen Sie uns bitte sofort.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Sie k&ouml;nnen nun Bestellungen auf unserer Webseite vornehmen: <a href="{shop_url}">{shop_name}</a>.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
		</tr>
		<tr>
			<td align="left">{cms_legal}</td>
		</tr>
	</tbody>
</table>
</body>
</html>