<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd"><html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Eine neue Anforderung f&uuml;r Sie</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
  <tr>
   <td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td align="left">Sehr geehrte(r) <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Eine neue Anforderung wurde f&uuml;r Sie erstellt.</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td align="left">Klicken Sie bitte auf <a href="{order_link}" style="color: {color}; font-weight: bold; text-decoration: none;">{order_link}</a>, um Ihren Kauf abzuschlie&szlig;en.</td>
  </tr>
  <tr>
   <td>&nbsp;</td>
  </tr>
  <tr>
   <td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
  </tr>
  <tr>
    <td align="left">{cms_legal}</td>
  </tr>
</tbody>
</table>
</body>
</html>