<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Nachricht von {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hallo <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Ihre Bestellung Nr.{order_name}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Ihre Bestellung wurde erfolgreich aufgenommen und wird, sobald die Zahlung eingegangen ist, versendet.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Bitte beachten Sie, dass Sie die Bank&uuml;berweisung f&uuml;r Ihre Zahlung gew&auml;hlt haben. Bitte senden Sie Ihre Bank&uuml;berweisung an: <br /><br /><strong>{bankwire_owner}</strong> <br /><br />{bankwire_details} <br /><br />{bankwire_address} <br /><br />Der Gesamtbetrag der Bestellung ist {total_paid}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Sie k&ouml;nnen diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{history_url}">"Bestellverlauf"</a> Ihres Kontos downloaden, indem Sie auf unserer Webseite auf <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{my_account_url}">"Mein Konto"</a> klicken.</td>
</tr>
<tr>
<td align="left">Wenn Sie ein Gast-Konto haben, k&ouml;nnen Sie Ihre Bestellung im Abschnitt <a style="color: {color}; font-weight: bold; text-decoration: none;" href="{guest_tracking_url}">"Bestellverfolgung Gast"</a> auf unserer Webseite verfolgen.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
<tr>
<td align="left">{cms_legal}</td>
</tr>
</tbody>
</table>
</body>
</html>