Hallo {firstname} {lastname},
 
vielen Dank für Ihre Bestellung bei {shop_name}.
 
Ihre Bestellung Nr.  {order_name} wurde erfolgreich aufgenommen und wird versandt, sobald Ihre Zahlung bei uns eingegangen istt.
 
Sie haben die Zahlung per Scheck gewählt haben. Der Scheck muss folgende Angaben enthalten:

- Betrag: {total_paid}

- zahlbar an {cheque_name}

- Adresse {cheque_address_html}
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} {shop_url}

{cms_legal_txt}
