<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Nachricht von {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Hallo <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Ihr Bestellverlauf {order_name}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">
			<p>vielen Dank f&uuml;r Ihre Bestellung bei {shop_name}.</p>

			<p>Ihre Bestellung Nr.&nbsp; {order_name} wurde erfolgreich aufgenommen und wird versandt, sobald Ihre Zahlung bei uns eingegangen istt.</p>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Sie haben die Zahlung per Scheck gew&auml;hlt haben. Der Scheck muss folgende Angaben enthalten:<br />
			<br />
			- Betrag: <strong>{total_paid}</strong><br />
			<br />
			- zahlbar an <strong>{cheque_name}</strong><br />
			<br />
			- Adresse <strong>{cheque_address_html}</strong></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Sie k&ouml;nnen diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt <a href="{history_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Bestellverlauf&quot;</a> Ihres Kontos downloaden, indem Sie auf unserer Webseite auf <a href="{my_account_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Mein Konto&quot;</a> klicken.</td>
		</tr>
		<tr>
			<td align="left">Wenn Sie ein Gast-Konto haben, k&ouml;nnen Sie Ihre Bestellung im Abschnitt <a href="{guest_tracking_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Bestellverfolgung Gast&quot;</a> auf unserer Webseite verfolgen.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
		</tr>
		<tr>
			<td align="left">{cms_legal}</td>
		</tr>
	</tbody>
</table>
</body>
</html>