<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Nachricht von {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Ihre Nachricht wurde an unseren Kundendienst weitergeleitet.</td>
		</tr>
		<tr>
			<td>
			<p>Ihre Nachricht wurde an unseren Kundendienst weitergeleitet.</p>
			</td>
		</tr>
		<tr>
			<td align="left">
			<p>Ihre Nachricht: {message}</p>

			<p>Bestell-Nr. {order_name}</p>

			<p>Produkt: {product_name}</p>

			<p>Angeh&auml;ngte Datei: {attached_file}</p>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Wir werden so schnell wie m&ouml;glich antworten.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
		</tr>
		<tr>
			<td align="left">{cms_legal}</td>
		</tr>
	</tbody>
</table>
</body>
</html>