Hallo {firstname} {lastname}, danke für Ihren Einkauf bei {shop_name}.
 
für Sie liegen {nbProducts} Produkt (e) zum Download bereit, die Sie über den folgenden Link abrufen können:
 
{virtualProducts}
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.

Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} {shop_url}

{cms_legal_txt}
