<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Nachricht von {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Kundenservice - Chat-Weiterleitung</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;">
			<p>{employee} m&ouml;chte Ihnen diese Diskussion weiterleiten.<br />
			<br />
			Bisherige Beitr&auml;ge:<br />
			{messages}<br />
			<br />
			{employee} f&uuml;gte&quot;{comment}&quot; hinzu.</p>
			</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
		</tr>
		<tr>
			<td align="left">{cms_legal}</td>
		</tr>
	</tbody>
</table>
</body>
</html>