﻿Hallo {firstname} {lastname}, vielen Dank für Ihre Bestellung auf {shop_name}!

Hiermit erhalten Sie die Auftragsbestätigung.
Anbei senden wir Ihnen nochmal eine komplette Auflistung Ihrer Bestellung und unsere allgemeinen Geschäftsbedingungen.
Wir werden nun das Packet unverzüglich für Sie packen und an unseren Lieferdienst übergeben.

Details zur Bestellung

	Bestellung: {order_name} vorgenommen am {date}
	Zahlung: {payment}

	Produkte: {total_products}
	Rabatte: {total_discounts}
	Versand: {total_shipping}
	Geschenkverpackung: {total_wrapping}
	Bezahlung per '{payment}': {total_payment}
	Insgesamt bezahlt: {total_paid}


Versand

	Spediteur: {carrier}

	Lieferanschrift:

	{delivery_block_txt}

	Rechnungsanschrift:

	{invoice_block_txt}

Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken. 
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung auf dieser Webseite verfolgen: {shop_url}guest-tracking.php

{shop_name}

{cms_conditions_txt}

{cms_revocation_txt}

{cms_privacy_txt}

{cms_environmental_txt}

{cms_legal_txt}
