<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Message from {shop_name}</title>
</head>
<body>
<p>&nbsp;</p>

<table height="355" style="font-family: Verdana,sans-serif; font-size: 11px; color: rgb(55, 73, 83);" width="550">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">
			<p>Hallo <strong style="color: {color};">{firstname} {lastname}</strong>,</p>
			</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Ihre Bestellung Nr. {order_name} - Bestellung ge&auml;ndert</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left"><strong>Ihre Bestelluing Nr. {order_name} bei {shop_name} wurde vom Verk&auml;ufer ge&auml;ndert.</strong></td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Your order with the reference {order_name} - Order changed</td>
		</tr>
		<tr>
			<td align="left">Sie k&ouml;nnen n unserem Shop auf <a href="{my_account_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Mein Konto&quot;</a>&nbsp; klicken, um Ihre Bestellung zu sehen und Ihre Rechnung im Men&uuml; <a href="{history_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Bestellverlauf&quot;</a> downloaden.</td>
		</tr>
		<tr>
			<td align="left">Wenn Sie ein Gast-Konto haben, k&ouml;nnen Sie Ihre Bestellung im Abschnitt <a href="{guest_tracking_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Bestellverfolgung Gast&quot;</a> auf unserer Webseite verfolgen.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a></td>
		</tr>
		<tr>
			<td align="left">{cms_legal}</td>
		</tr>
	</tbody>
</table>
</body>
</html>