﻿Hallo {firstname} {lastname}, 

vielen Dank für Ihre Bestellung auf {shop_name}!

Wir werden die Bestellung nun überprüfen und senden Ihnen die Auftragsbestätigung in einer separaten Email.

Details zu Ihrer Bestellung:

	Bestellung: {order_name} vorgenommen am {date}
	Zahlung: {payment}

	Produkte: {total_products}
	Rabatte: {total_discounts}
	Versand: {total_shipping}
	Geschenkverpackung: {total_wrapping}
	Bezahlung per '{payment}': {total_payment}
	Insgesamt bezahlt: {total_paid}


Versand

	Spediteur: {carrier}

	Lieferanschrift:

	{delivery_block_txt}

	Rechnungsanschrift:

	{invoice_block_txt}

Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken. 
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung auf dieser Webseite verfolgen: {guest_tracking_url}

{shop_name} {shop_url}

{cms_legal_txt}
