Hallo {firstname} {lastname},
 
Der Verlauf Ihrer Bestellung Nr.{order_name}
 
Leider sind ein oder mehrere Artikel aus Ihrer Bestellung Nr. {order_name} derzeit nicht auf Lager. Dies kann zu einer leichten Verzögerung bei Auslieferung führen. Wir entschuldigen uns und versichern Ihnen, dass wir alles dafür tun werden, um dies zu ändern.
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} {shop_url}

{cms_legal_txt}
