Hallo {firstname} {lastname},
 
bei der Zahlung für Ihre Bestellung Nr {order_name} bei {shop_name} ist ein Fehler aufgetreten. Bitte kontaktieren Sie uns so bald wie möglich.
 
Ihre Bestellung können wir leider nicht versenden, bis wir die Bezahlung berhalten haben.
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen.
 
{shop_name} {shop_url}

{cms_legal_txt}
