<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Nachricht von {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;">
			<p>{reply}<br />
			<br />
			<span style="color: red; font-weight: bold;">Bitte antworten Sie nicht auf diese Nachricht mit Ihrem E-Mail-Client</span>, wir w&uuml;rden sie nicht erhalten.</p>

			<p><br />
			Um zu antworten, verwenden Sie bitte ausschlie&szlig;lich folgenden Link: <a href="{link}">{link}</a>.</p>
			</td>
		</tr>
		<tr>
			<td align="left">{cms_legal}</td>
		</tr>
	</tbody>
</table>
</body>
</html>