Hallo {firstname} {lastname},
 
vielen Dank für Ihren Einkauf bei {shop_name}.

Ihre Bestellung Nr. {order_name} wurde versendet.
Sie erhalten in Kürze eine URL, auf die Sie klicken können, um den Lieferfortschritt Ihrer Sendung zu verfolgen.
 
Sie können diese Bestellung ansehen und Ihre Rechnung aus dem Abschnitt "Bestellverlauf" Ihres Kontos downloaden, indem Sie auf unserer Webseite auf "Mein Konto" klicken.
Wenn Sie ein Gast-Konto haben, können Sie Ihre Bestellung im Abschnitt "Bestellverfolgung Gast" auf unserer Webseite verfolgen über diesen Link: guest_tracking_url}
 
{shop_name} {shop_url}

{cms_legal_txt}
